# prices-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/challenge/prices_challenge/: PricesChallengeApplication.java
src/main/java/com/challenge/prices_challenge/application/bean/: Mappers.java  Repository.java  UseCase.java
src/main/java/com/challenge/prices_challenge/application/controller/price/: PriceApi.java  PriceController.java
src/main/java/com/challenge/prices_challenge/application/controller/price/response/: PriceInfoResponse.java  PriceResponse.java  PriceResponseMapper.java
src/main/java/com/challenge/prices_challenge/application/controller/response/: ErrorResponse.java
src/main/java/com/challenge/prices_challenge/application/exception/: ResourceNotFoundException.java
src/main/java/com/challenge/prices_challenge/application/exception_handler/: DefaultExceptionHandler.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/challenge/prices_challenge/contract/: Mapper.java
src/main/java/com/challenge/prices_challenge/domain/exception/: PriceNotFoundException.java
src/main/java/com/challenge/prices_challenge/domain/model/price/: Price.java
src/main/java/com/challenge/prices_challenge/domain/repository/: PriceRepository.java
src/main/java/com/challenge/prices_challenge/domain/use_case/price/: FindPriceWithFilters.java  FindPriceWithFiltersUseCase.java
src/main/java/com/challenge/prices_challenge/infrastructure/entity/price/: PriceEntity.java
src/main/java/com/challenge/prices_challenge/infrastructure/jpa/: JpaPriceRepository.java  PriceMapper.java
src/main/java/com/challenge/prices_challenge/infrastructure/repository/: SpringPriceRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Brand_Table.sql  V002__Price_Table.sql
src/test/java/com/challenge/prices_challenge/application/controller/price/: PriceControllerIT.java  PriceControllerTest.java
src/test/java/com/challenge/prices_challenge/application/controller/price/response/: PriceInfoResponseTest.java  PriceResponseBuilder.java  PriceResponseMapperTest.java  PriceResponseTest.java
src/test/java/com/challenge/prices_challenge/application/controller/response/: ErrorResponseTest.java
src/test/java/com/challenge/prices_challenge/application/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/challenge/prices_challenge/application/exception_handler/: DefaultExceptionHandlerTest.java  ResourceNotFoundExceptionHandlerTest.java
src/test/java/com/challenge/prices_challenge/builder/: Builder.java  FakeClock.java
src/test/java/com/challenge/prices_challenge/domain/exception/: PriceNotFoundExceptionTest.java
src/test/java/com/challenge/prices_challenge/domain/model/price/: PriceBuilder.java  PriceTest.java
src/test/java/com/challenge/prices_challenge/domain/use_case/price/: FindPriceWithFiltersUseCaseTest.java
src/test/java/com/challenge/prices_challenge/infrastructure/entity/price/: PriceEntityBuilder.java  PriceEntityTest.java
src/test/java/com/challenge/prices_challenge/infrastructure/jpa/: JpaPriceRepositoryTest.java  PriceMapperTest.java
src/test/resources/: application.yml  data.sql
